<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
</head>

<title>Lively Mutt</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}

body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  .topnav {
    overflow: hidden;
    background-color: #414042;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #6BAA39;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
<body class="w3-content" style="max-width:1920px">

<div class="w3-container top w3-center">
  <img src="logo.png" alt="logo" >
</div>

<!-- menu -->
<nav id="menu">
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#videos">Videos</a>
    <a href="#workouts">Workout Plans</a>
    <a href="#shop">Shop</a>
    <a href="#blog">Blog</a>
    <a href="#recipes">Recipes</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">Lively Mutt</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <!--p class="w3-left">Adventures Abound</p-->
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col 6 s4">
      <div class="w3-container">
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/NPOsTHa6xVA"></iframe>
        <p style="text-align:left;"><b>Puppy Yoga</b>
      </div>
    </div>
    <div class="w3-col 6 s4">
      <div class="w3-container">
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/NPOsTHa6xVA"></iframe>
        <p style="text-align:left;"><b>Puppy Yoga</b>
      </div>
    </div>
    <div class="w3-col 6 s4">
      <div class="w3-container">
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/NPOsTHa6xVA"></iframe>
        <p style="text-align:left;"><b>Puppy Yoga</b>
      </div>
    </div>         
  </div>   

  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4 w3-left">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4 w3-center">
        <h4>Social Media</h4>
        <a href="https://google.com"><i class="fa fa-instagram w3-hover-opacity w3-xlarge"></i></a>
        <a href="https://google.com"><i class="fa fa-snapchat w3-hover-opacity w3-xlarge"></i></a>
        <a href="https://google.com"><i class="fa fa-twitter w3-hover-opacity w3-xlarge"></i></a>
      </div>

      <div class="w3-col s4 w3-right">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
